app/pug/Page_02.pug
extends template

mixin my-option
  select
    option(value='0') Нет
    option(value='1') Hero name
    option(value='2') Main attribute	
    option(value='3') Main role
    option(value='4') Release date	
    option(value='5') Max hp	
    option(value='6') Max armor	
    option(value='6') Max mana	

block title
  title Все герои

mixin table-create(a, b, c, d, e, f, g)
  tr
    td=a
    td=b
    td=c
    td=d
    td=e
    td=f    
    td=g

block content
    details
      summary Блок настроек показа: 
      .main-block
        .block-01
          .table 
            .title-1-1
              p График:
            .left-edge-1
              p.title-1 Значение по оси OХ: 
              p Main attribute
                input(type='radio', name='ox', value='жанр')
              p Main role
                input(type='radio', name='ox', value='жанр')
              p Release date
                input(type='radio', name='ox', value='жанр')
            .right-edge-1
              p.title-1 Результат: 
              p MAX HP
                input(type='checkbox', name='result', value='макс')
              p MAX ARMOR
                input(type='checkbox', name='result', value='мин')
              p MAX MANA
                input(type='checkbox', name='result', value='колво')
            button Построить 
        .block-02
          .table-2-2
            .table 
              .title-1-3
                p Фильтр:
              .left-edge-1
                p Hero name:
                p Main attribute:
                p Main role: 
                p Max HP: (от):	
                p Max HP: (до):
                p Max ARMOR: (от):	
                p Max ARMOR: (до):
                p Max MANA: (от):	
                p Max MANA: (до):
              .right-edge-1
                p
                  input#name(type='text', placeholder='Введите')
                p
                  input#name(type='text', placeholder='Введите')
                p
                  input#name(type='text', placeholder='Введите')
                p
                  input#name(type='text', placeholder='Введите')
                p
                  input#name(type='text', placeholder='Введите')
                p
                  input#name(type='text', placeholder='Введите')
                p
                  input#name(type='text', placeholder='Введите')
                p
                  input#name(type='text', placeholder='Введите')
                p
                  input#name(type='text', placeholder='Введите')
              button Найти 
        .block-03
          .table-2
            .title-1-2
              p Сортировка:
            .left-edge-2
              p Первый уровень
              p Второй уровень 
              p Третий уровень
            .center-edge-2
              p 
                +my-option
              p 
                +my-option
              p 
                +my-option
            .right-edge-2
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
            button Построить 
    
    .my-block-1

    table
      tr.title
        td Hero name
        td Main attribute
        td Main role
        td Release date
        td Max hp
        td Max armor
        td Max mana
      +table-create('SLARDAR', 'Strength', 'Hardlane', '2010', '2700', '24', '1230')
      +table-create('INVOKER', 'Intelligence', 'Midlane', '2012', '1600', '18', '1700')
      +table-create('TERRORBLADE', 'Agility', 'Carry', '2015', '2100', '40', '1200')
      +table-create('ABADDON', 'Intelligence', 'Hardlane', '2020', '2000', '24', '1024')
      +table-create('ALCHEMIST', 'Strength', 'Midlane', '2020', '1464', '15', '1745')
      +table-create('ANCIENT APPARITION', 'Agility', 'Hardlane', '2011', '1491', '20', '1142')
      +table-create('ARC WARDEN', 'Strength', 'Support', '2013', '2104', '12', '1053')
      +table-create('AXE', 'Agility', 'Midlane', '2019', '1716', '18', '1295')
      +table-create('BANE', 'Intelligence', 'Midlane', '2021', '2038', '19', '1312')
      +table-create('BATRIDER', 'Intelligence', 'Hardlane', '2017', '1894', '18', '1311')
      +table-create('BEASTMASTER', 'Intelligence', 'Carry', '2019', '1164', '16', '2111')
      +table-create('BLOODSEEKER', 'Intelligence', 'Support', '2021', '1644', '17', '1157')
      +table-create('BOUNTY HUNTER', 'Strength', 'Hardlane', '2021', '1741', '14', '1678')
      +table-create('BREWMASTER', 'Agility', 'Hardlane', '2012', '1342', '13', '1106')
      +table-create('BRISTLEBACK', 'Agility', 'Midlane', '2014', '1148', '21', '1305')
      +table-create('BROODMOTHER', 'Intelligence', 'Carry', '2020', '1350', '16', '2101')
      +table-create('CENTAUR WARRUNNER', 'Strength', 'Support', '2019', '1623', '19', '1354')
      +table-create('CHAOS KNIGHT', 'Strength', 'Support', '2020', '2376', '21', '1208')
      +table-create('CHEN', 'Strength', 'Hardlane', '2012', '1823', '12', '1638')
      +table-create('CLINKZ', 'Intelligence', 'Midlane', '2019', '1041', '13', '2115')
      +table-create('CLOCKWERK', 'Agility', 'Midlane', '2010', '1930', '22', '1906')
      +table-create('CRYSTAL MAIDEN', 'Intelligence', 'Midlane', '2015', '1245', '24', '1772')
      +table-create('DRAGON KNIGHT', 'Strength', 'Carry', '2015', '1573', '22', '1812')
      +table-create('DROW RANGER', 'Agility', 'Midlane', '2015', '1636', '15', '967')
      +table-create('EARTH SPIRIT', 'Strength', 'Midlane', '2021', '1052', '15', '2050')
      +table-create('EARTHSHAKER', 'Strength', 'Support', '2020', '1430', '22', '1191')
      +table-create('ELDER TITAN', 'Agility', 'Carry', '2011', '1287', '13', '2183')
      +table-create('EMBER SPIRIT', 'Intelligence', 'Carry', '2011', '1758', '21', '1288')
      +table-create('ENCHANTRESS', 'Intelligence', 'Midlane', '2012', '2030', '13', '1468')
      +table-create('ENIGMA', 'Strength', 'Hardlane', '2016', '1155', '20', '2059')
      +table-create('FACELESS VOID', 'Strength', 'Carry', '2018', '1483', '20', '1041')
      +table-create('GRIMSTROKE', 'Intelligence', 'Midlane', '2017', '1836', '24', '1520')
      +table-create('GYROCOPTER', 'Strength', 'Carry', '2010', '1699', '13', '1984')
      +table-create('HOODWINK', 'Agility', 'Midlane', '2015', '1499', '13', '1538')
      +table-create('HUSKAR', 'Strength', 'Support', '2017', '1467', '18', '1493')
      +table-create('IO', 'Strength', 'Hardlane', '2021', '1921', '10', '1017')
      +table-create('JAKIRO', 'Agility', 'Midlane', '2015', '1116', '15', '1451')
      +table-create('JUGGERNAUT', 'Intelligence', 'Carry', '2017', '1056', '23', '1303')
      +table-create('KEEPER OF THE LIGHT', 'Intelligence', 'Support', '2010', '2109', '14', '1102')
      +table-create('KUNKKA', 'Strength', 'Carry', '2019', '1843', '23', '1187')
      +table-create('LEGION COMMANDER', 'Agility', 'Hardlane', '2018', '2200', '13', '1018')
      +table-create('LESHRAC', 'Strength', 'Support', '2012', '1281', '24', '2198')
      +table-create('MARCI', 'Agility', 'Carry', '2010', '2122', '23', '1492')
      +table-create('MARS', 'Intelligence', 'Hardlane', '2020', '2157', '18', '1891')
      +table-create('MEDUSA', 'Strength', 'Support', '2014', '2011', '12', '934')
      +table-create('MEEPO', 'Intelligence', 'Hardlane', '2010', '1146', '17', '1886')
      +table-create('MIRANA', 'Intelligence', 'Carry', '2011', '1642', '19', '1016')
      +table-create('MONKEY KING', 'Intelligence', 'Midlane', '2012', '1651', '11', '1399')
      +table-create('NECROPHOS', 'Intelligence', 'Support', '2014', '1389', '15', '1212')
      +table-create('NIGHT STALKER', 'Intelligence', 'Midlane', '2013', '2369', '21', '1288')
      +table-create('VOID SPIRIT', 'Strength', 'Carry', '2013', '2423', '17', '1085')
      +table-create('WARLOCK', 'Intelligence', 'Carry', '2014', '2426', '22', '1257')
      +table-create('WEAVER', 'Agility', 'Support', '2015', '1654', '21', '1189')
      +table-create('WINDRANGER', 'Intelligence', 'Carry', '2014', '1192', '15', '1055')
      +table-create('WINTER WYVERN', 'Intelligence', 'Carry', '2011', '1512', '20', '2060')
      +table-create('WITCH DOCTOR', 'Agility', 'Carry', '2021', '1423', '14', '2196')
      +table-create('WRAITH KING', 'Agility', 'Carry', '2011', '1937', '16', '2149')
      +table-create('ZEUS', 'Agility', 'Hardlane', '2019', '1916', '21', '1405')

dist/Page_02.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Все герои</title>
  </head>
  <body> 
    <div class="cont-2">
      <div class="cont-1">
        <div class="butt-1"><a href="index.html">Главная страница</a></div>
        <div class="butt-1"><a href="Page_02.html">Все герои</a></div>
        <div class="butt-1"><a href="Page_03.html">Дополнительно      </a></div>
      </div>
    </div>
    <details>
      <summary>Блок настроек показа: </summary>
      <div class="main-block">
        <div class="block-01">
          <div class="table"> 
            <div class="title-1-1">
              <p>График:</p>
            </div>
            <div class="left-edge-1">
              <p class="title-1">Значение по оси OХ: </p>
              <p>Main attribute
                <input type="radio" name="ox" value="жанр"/>
              </p>
              <p>Main role
                <input type="radio" name="ox" value="жанр"/>
              </p>
              <p>Release date
                <input type="radio" name="ox" value="жанр"/>
              </p>
            </div>
            <div class="right-edge-1">
              <p class="title-1">Результат: </p>
              <p>MAX HP
                <input type="checkbox" name="result" value="макс"/>
              </p>
              <p>MAX ARMOR
                <input type="checkbox" name="result" value="мин"/>
              </p>
              <p>MAX MANA
                <input type="checkbox" name="result" value="колво"/>
              </p>
            </div>
            <button>Построить </button>
          </div>
        </div>
        <div class="block-02">
          <div class="table-2-2">
            <div class="table"> 
              <div class="title-1-3">
                <p>Фильтр:</p>
              </div>
              <div class="left-edge-1">
                <p>Hero name:</p>
                <p>Main attribute:</p>
                <p>Main role: </p>
                <p>Max HP: (от):	</p>
                <p>Max HP: (до):</p>
                <p>Max ARMOR: (от):	</p>
                <p>Max ARMOR: (до):</p>
                <p>Max MANA: (от):	</p>
                <p>Max MANA: (до):</p>
              </div>
              <div class="right-edge-1">
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
                <p>
                  <input id="name" type="text" placeholder="Введите"/>
                </p>
              </div>
              <button>Найти </button>
            </div>
          </div>
        </div>
        <div class="block-03">
          <div class="table-2">
            <div class="title-1-2">
              <p>Сортировка:</p>
            </div>
            <div class="left-edge-2">
              <p>Первый уровень</p>
              <p>Второй уровень </p>
              <p>Третий уровень</p>
            </div>
            <div class="center-edge-2">
              <p> 
                <select>
                  <option value="0">Нет</option>
                  <option value="1">Hero name</option>
                  <option value="2">Main attribute	</option>
                  <option value="3">Main role</option>
                  <option value="4">Release date	</option>
                  <option value="5">Max hp	</option>
                  <option value="6">Max armor	</option>
                  <option value="6">Max mana	</option>
                </select>
              </p>
              <p> 
                <select>
                  <option value="0">Нет</option>
                  <option value="1">Hero name</option>
                  <option value="2">Main attribute	</option>
                  <option value="3">Main role</option>
                  <option value="4">Release date	</option>
                  <option value="5">Max hp	</option>
                  <option value="6">Max armor	</option>
                  <option value="6">Max mana	</option>
                </select>
              </p>
              <p> 
                <select>
                  <option value="0">Нет</option>
                  <option value="1">Hero name</option>
                  <option value="2">Main attribute	</option>
                  <option value="3">Main role</option>
                  <option value="4">Release date	</option>
                  <option value="5">Max hp	</option>
                  <option value="6">Max armor	</option>
                  <option value="6">Max mana	</option>
                </select>
              </p>
            </div>
            <div class="right-edge-2">
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
            </div>
            <button>Построить </button>
          </div>
        </div>
      </div>
    </details>
    <div class="my-block-1"></div>
    <table>
      <tr class="title">
        <td>Hero name</td>
        <td>Main attribute</td>
        <td>Main role</td>
        <td>Release date</td>
        <td>Max hp</td>
        <td>Max armor</td>
        <td>Max mana</td>
      </tr>
      <tr>
        <td>SLARDAR</td>
        <td>Strength</td>
        <td>Hardlane</td>
        <td>2010</td>
        <td>2700</td>
        <td>24</td>
        <td>1230</td>
      </tr>
      <tr>
        <td>INVOKER</td>
        <td>Intelligence</td>
        <td>Midlane</td>
        <td>2012</td>
        <td>1600</td>
        <td>18</td>
        <td>1700</td>
      </tr>
      <tr>
        <td>TERRORBLADE</td>
        <td>Agility</td>
        <td>Carry</td>
        <td>2015</td>
        <td>2100</td>
        <td>40</td>
        <td>1200</td>
      </tr>
      <tr>
        <td>ABADDON</td>
        <td>Intelligence</td>
        <td>Hardlane</td>
        <td>2020</td>
        <td>2000</td>
        <td>24</td>
        <td>1024</td>
      </tr>
      <tr>
        <td>ALCHEMIST</td>
        <td>Strength</td>
        <td>Midlane</td>
        <td>2020</td>
        <td>1464</td>
        <td>15</td>
        <td>1745</td>
      </tr>
      <tr>
        <td>ANCIENT APPARITION</td>
        <td>Agility</td>
        <td>Hardlane</td>
        <td>2011</td>
        <td>1491</td>
        <td>20</td>
        <td>1142</td>
      </tr>
      <tr>
        <td>ARC WARDEN</td>
        <td>Strength</td>
        <td>Support</td>
        <td>2013</td>
        <td>2104</td>
        <td>12</td>
        <td>1053</td>
      </tr>
      <tr>
        <td>AXE</td>
        <td>Agility</td>
        <td>Midlane</td>
        <td>2019</td>
        <td>1716</td>
        <td>18</td>
        <td>1295</td>
      </tr>
      <tr>
        <td>BANE</td>
        <td>Intelligence</td>
        <td>Midlane</td>
        <td>2021</td>
        <td>2038</td>
        <td>19</td>
        <td>1312</td>
      </tr>
      <tr>
        <td>BATRIDER</td>
        <td>Intelligence</td>
        <td>Hardlane</td>
        <td>2017</td>
        <td>1894</td>
        <td>18</td>
        <td>1311</td>
      </tr>
      <tr>
        <td>BEASTMASTER</td>
        <td>Intelligence</td>
        <td>Carry</td>
        <td>2019</td>
        <td>1164</td>
        <td>16</td>
        <td>2111</td>
      </tr>
      <tr>
        <td>BLOODSEEKER</td>
        <td>Intelligence</td>
        <td>Support</td>
        <td>2021</td>
        <td>1644</td>
        <td>17</td>
        <td>1157</td>
      </tr>
      <tr>
        <td>BOUNTY HUNTER</td>
        <td>Strength</td>
        <td>Hardlane</td>
        <td>2021</td>
        <td>1741</td>
        <td>14</td>
        <td>1678</td>
      </tr>
      <tr>
        <td>BREWMASTER</td>
        <td>Agility</td>
        <td>Hardlane</td>
        <td>2012</td>
        <td>1342</td>
        <td>13</td>
        <td>1106</td>
      </tr>
      <tr>
        <td>BRISTLEBACK</td>
        <td>Agility</td>
        <td>Midlane</td>
        <td>2014</td>
        <td>1148</td>
        <td>21</td>
        <td>1305</td>
      </tr>
      <tr>
        <td>BROODMOTHER</td>
        <td>Intelligence</td>
        <td>Carry</td>
        <td>2020</td>
        <td>1350</td>
        <td>16</td>
        <td>2101</td>
      </tr>
      <tr>
        <td>CENTAUR WARRUNNER</td>
        <td>Strength</td>
        <td>Support</td>
        <td>2019</td>
        <td>1623</td>
        <td>19</td>
        <td>1354</td>
      </tr>
      <tr>
        <td>CHAOS KNIGHT</td>
        <td>Strength</td>
        <td>Support</td>
        <td>2020</td>
        <td>2376</td>
        <td>21</td>
        <td>1208</td>
      </tr>
      <tr>
        <td>CHEN</td>
        <td>Strength</td>
        <td>Hardlane</td>
        <td>2012</td>
        <td>1823</td>
        <td>12</td>
        <td>1638</td>
      </tr>
      <tr>
        <td>CLINKZ</td>
        <td>Intelligence</td>
        <td>Midlane</td>
        <td>2019</td>
        <td>1041</td>
        <td>13</td>
        <td>2115</td>
      </tr>
      <tr>
        <td>CLOCKWERK</td>
        <td>Agility</td>
        <td>Midlane</td>
        <td>2010</td>
        <td>1930</td>
        <td>22</td>
        <td>1906</td>
      </tr>
      <tr>
        <td>CRYSTAL MAIDEN</td>
        <td>Intelligence</td>
        <td>Midlane</td>
        <td>2015</td>
        <td>1245</td>
        <td>24</td>
        <td>1772</td>
      </tr>
      <tr>
        <td>DRAGON KNIGHT</td>
        <td>Strength</td>
        <td>Carry</td>
        <td>2015</td>
        <td>1573</td>
        <td>22</td>
        <td>1812</td>
      </tr>
      <tr>
        <td>DROW RANGER</td>
        <td>Agility</td>
        <td>Midlane</td>
        <td>2015</td>
        <td>1636</td>
        <td>15</td>
        <td>967</td>
      </tr>
      <tr>
        <td>EARTH SPIRIT</td>
        <td>Strength</td>
        <td>Midlane</td>
        <td>2021</td>
        <td>1052</td>
        <td>15</td>
        <td>2050</td>
      </tr>
      <tr>
        <td>EARTHSHAKER</td>
        <td>Strength</td>
        <td>Support</td>
        <td>2020</td>
        <td>1430</td>
        <td>22</td>
        <td>1191</td>
      </tr>
      <tr>
        <td>ELDER TITAN</td>
        <td>Agility</td>
        <td>Carry</td>
        <td>2011</td>
        <td>1287</td>
        <td>13</td>
        <td>2183</td>
      </tr>
      <tr>
        <td>EMBER SPIRIT</td>
        <td>Intelligence</td>
        <td>Carry</td>
        <td>2011</td>
        <td>1758</td>
        <td>21</td>
        <td>1288</td>
      </tr>
      <tr>
        <td>ENCHANTRESS</td>
        <td>Intelligence</td>
        <td>Midlane</td>
        <td>2012</td>
        <td>2030</td>
        <td>13</td>
        <td>1468</td>
      </tr>
      <tr>
        <td>ENIGMA</td>
        <td>Strength</td>
        <td>Hardlane</td>
        <td>2016</td>
        <td>1155</td>
        <td>20</td>
        <td>2059</td>
      </tr>
      <tr>
        <td>FACELESS VOID</td>
        <td>Strength</td>
        <td>Carry</td>
        <td>2018</td>
        <td>1483</td>
        <td>20</td>
        <td>1041</td>
      </tr>
      <tr>
        <td>GRIMSTROKE</td>
        <td>Intelligence</td>
        <td>Midlane</td>
        <td>2017</td>
        <td>1836</td>
        <td>24</td>
        <td>1520</td>
      </tr>
      <tr>
        <td>GYROCOPTER</td>
        <td>Strength</td>
        <td>Carry</td>
        <td>2010</td>
        <td>1699</td>
        <td>13</td>
        <td>1984</td>
      </tr>
      <tr>
        <td>HOODWINK</td>
        <td>Agility</td>
        <td>Midlane</td>
        <td>2015</td>
        <td>1499</td>
        <td>13</td>
        <td>1538</td>
      </tr>
      <tr>
        <td>HUSKAR</td>
        <td>Strength</td>
        <td>Support</td>
        <td>2017</td>
        <td>1467</td>
        <td>18</td>
        <td>1493</td>
      </tr>
      <tr>
        <td>IO</td>
        <td>Strength</td>
        <td>Hardlane</td>
        <td>2021</td>
        <td>1921</td>
        <td>10</td>
        <td>1017</td>
      </tr>
      <tr>
        <td>JAKIRO</td>
        <td>Agility</td>
        <td>Midlane</td>
        <td>2015</td>
        <td>1116</td>
        <td>15</td>
        <td>1451</td>
      </tr>
      <tr>
        <td>JUGGERNAUT</td>
        <td>Intelligence</td>
        <td>Carry</td>
        <td>2017</td>
        <td>1056</td>
        <td>23</td>
        <td>1303</td>
      </tr>
      <tr>
        <td>KEEPER OF THE LIGHT</td>
        <td>Intelligence</td>
        <td>Support</td>
        <td>2010</td>
        <td>2109</td>
        <td>14</td>
        <td>1102</td>
      </tr>
      <tr>
        <td>KUNKKA</td>
        <td>Strength</td>
        <td>Carry</td>
        <td>2019</td>
        <td>1843</td>
        <td>23</td>
        <td>1187</td>
      </tr>
      <tr>
        <td>LEGION COMMANDER</td>
        <td>Agility</td>
        <td>Hardlane</td>
        <td>2018</td>
        <td>2200</td>
        <td>13</td>
        <td>1018</td>
      </tr>
      <tr>
        <td>LESHRAC</td>
        <td>Strength</td>
        <td>Support</td>
        <td>2012</td>
        <td>1281</td>
        <td>24</td>
        <td>2198</td>
      </tr>
      <tr>
        <td>MARCI</td>
        <td>Agility</td>
        <td>Carry</td>
        <td>2010</td>
        <td>2122</td>
        <td>23</td>
        <td>1492</td>
      </tr>
      <tr>
        <td>MARS</td>
        <td>Intelligence</td>
        <td>Hardlane</td>
        <td>2020</td>
        <td>2157</td>
        <td>18</td>
        <td>1891</td>
      </tr>
      <tr>
        <td>MEDUSA</td>
        <td>Strength</td>
        <td>Support</td>
        <td>2014</td>
        <td>2011</td>
        <td>12</td>
        <td>934</td>
      </tr>
      <tr>
        <td>MEEPO</td>
        <td>Intelligence</td>
        <td>Hardlane</td>
        <td>2010</td>
        <td>1146</td>
        <td>17</td>
        <td>1886</td>
      </tr>
      <tr>
        <td>MIRANA</td>
        <td>Intelligence</td>
        <td>Carry</td>
        <td>2011</td>
        <td>1642</td>
        <td>19</td>
        <td>1016</td>
      </tr>
      <tr>
        <td>MONKEY KING</td>
        <td>Intelligence</td>
        <td>Midlane</td>
        <td>2012</td>
        <td>1651</td>
        <td>11</td>
        <td>1399</td>
      </tr>
      <tr>
        <td>NECROPHOS</td>
        <td>Intelligence</td>
        <td>Support</td>
        <td>2014</td>
        <td>1389</td>
        <td>15</td>
        <td>1212</td>
      </tr>
      <tr>
        <td>NIGHT STALKER</td>
        <td>Intelligence</td>
        <td>Midlane</td>
        <td>2013</td>
        <td>2369</td>
        <td>21</td>
        <td>1288</td>
      </tr>
      <tr>
        <td>VOID SPIRIT</td>
        <td>Strength</td>
        <td>Carry</td>
        <td>2013</td>
        <td>2423</td>
        <td>17</td>
        <td>1085</td>
      </tr>
      <tr>
        <td>WARLOCK</td>
        <td>Intelligence</td>
        <td>Carry</td>
        <td>2014</td>
        <td>2426</td>
        <td>22</td>
        <td>1257</td>
      </tr>
      <tr>
        <td>WEAVER</td>
        <td>Agility</td>
        <td>Support</td>
        <td>2015</td>
        <td>1654</td>
        <td>21</td>
        <td>1189</td>
      </tr>
      <tr>
        <td>WINDRANGER</td>
        <td>Intelligence</td>
        <td>Carry</td>
        <td>2014</td>
        <td>1192</td>
        <td>15</td>
        <td>1055</td>
      </tr>
      <tr>
        <td>WINTER WYVERN</td>
        <td>Intelligence</td>
        <td>Carry</td>
        <td>2011</td>
        <td>1512</td>
        <td>20</td>
        <td>2060</td>
      </tr>
      <tr>
        <td>WITCH DOCTOR</td>
        <td>Agility</td>
        <td>Carry</td>
        <td>2021</td>
        <td>1423</td>
        <td>14</td>
        <td>2196</td>
      </tr>
      <tr>
        <td>WRAITH KING</td>
        <td>Agility</td>
        <td>Carry</td>
        <td>2011</td>
        <td>1937</td>
        <td>16</td>
        <td>2149</td>
      </tr>
      <tr>
        <td>ZEUS</td>
        <td>Agility</td>
        <td>Hardlane</td>
        <td>2019</td>
        <td>1916</td>
        <td>21</td>
        <td>1405</td>
      </tr>
    </table>
    <div class="my-block-1"></div>
  </body>
</html>
