dist/Page_03.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/Lab2.js"></script>
    <title>PRIMAL BEAST </title>
  </head>
  <body> 
    <div class="cont-2">
      <div class="cont-1">
        <div class="butt-1"><a href="index.html">Главная страница</a></div>
        <div class="butt-1"><a href="Page_02.html">Все герои</a></div>
        <div class="butt-1"><a href="Page_03.html">Дополнительно      </a></div>
      </div>
    </div>
    <hr/>
    <div class="block-title"><img src="img/primal_beast.png"/>
      <p class="tit">PRIMAL BEAST</p>
      <div class="main-title">
        <p>Большинство исследователей соглашается: хоть угасание туманной рощи и её превращение из идиллических просторов в смертоносные заросли было медленным процессом, подгоняемым волшебниками, настоящим началом конца стало прибытие Первобытного зверя из другого измерения.</p>
        <p class="s1">С самого рождения Первобытный зверь чужд любым чувствам, кроме боли и голода. Вечность кровавых побоищ превратила его в высшего хищника планеты, полной жестоких чудищ. Те, кто не смогли обуздать Первобытного зверя, в отчаяньи изгнали его в новый мир — мир, в котором ничто не могло помешать ему преобразиться из простого голодного хищника в неукротимую машину для убийств.</p>
        <p class="s2">Тысячелетиями туманная роща служила территорией разрушительных игр Первобытного зверя, для которого даже грозные дюраны были не более чем вкусной закуской. Все, кто пытались посягнуть на владения Первобытного зверя, были лишь мелкими помехами. Но так было до тех пор, пока одна такая помеха не применила подлый трюк и не пленила неукротимого хищника Глейпниром.</p>
        <p class="s3">Зверь мог бы провести в заключении оставшуюся вечность, если бы не непредсказуемые силы Механизма Континуума. Теперь же, освободившись от пут Глейпнира и покинув Хранилище, Зверь оказался далеко от туманной рощи и гораздо ближе к населённым землям. Он снова идёт тропой убийств и разрушений — и ничтожные зачатки цивилизации едва ли удержат векового монстра в узде.</p>
      </div>
    </div>
    <div class="my-block-1"></div>
  </body>
</html>

app/pug/Page_03.pug
extends template

block title
  title PRIMAL BEAST 

block content
  hr
  .block-title
    img(src = 'img/primal_beast.png')
    p.tit PRIMAL BEAST
    .main-title
      p Большинство исследователей соглашается: хоть угасание туманной рощи и её превращение из идиллических просторов в смертоносные заросли было медленным процессом, подгоняемым волшебниками, настоящим началом конца стало прибытие Первобытного зверя из другого измерения.
      p.s1 С самого рождения Первобытный зверь чужд любым чувствам, кроме боли и голода. Вечность кровавых побоищ превратила его в высшего хищника планеты, полной жестоких чудищ. Те, кто не смогли обуздать Первобытного зверя, в отчаяньи изгнали его в новый мир — мир, в котором ничто не могло помешать ему преобразиться из простого голодного хищника в неукротимую машину для убийств.
      p.s2 Тысячелетиями туманная роща служила территорией разрушительных игр Первобытного зверя, для которого даже грозные дюраны были не более чем вкусной закуской. Все, кто пытались посягнуть на владения Первобытного зверя, были лишь мелкими помехами. Но так было до тех пор, пока одна такая помеха не применила подлый трюк и не пленила неукротимого хищника Глейпниром.
      p.s3 Зверь мог бы провести в заключении оставшуюся вечность, если бы не непредсказуемые силы Механизма Континуума. Теперь же, освободившись от пут Глейпнира и покинув Хранилище, Зверь оказался далеко от туманной рощи и гораздо ближе к населённым землям. Он снова идёт тропой убийств и разрушений — и ничтожные зачатки цивилизации едва ли удержат векового монстра в узде.
